# -*- mode: yaml -*-
# gitStream configuration for PR quality automation

manifest:
  version: 1.0

automations:
  # Label PR with estimated time to review
  estimated_time_to_review:
    if:
      - true

    run:
      - action: add-label@v1
        args:
          label: "{{ calc.etr }} min review"
          color: {{ colors.red if (calc.etr >= 20) else (colors.yellow if (calc.etr >= 5) else colors.green) }}

      - name: Debugging output
        run: |
          echo "Changed files: ${{ github.event.pull_request.changed_files }}"
          echo "Current branch: ${{ github.ref }}"
          echo "Repository: ${{ github.repository }}"

      - name: Run explain code experts
        if: ${{ github.event.pull_request.changed_files > 0 }}
        run:
          - action: explain-code-experts@v1
            args:
              gt: 0
   
# +----------------------------------------------------------------------------+
# | Custom Expressions                                                         |
# +----------------------------------------------------------------------------+

calc:
  etr: {{ branch | estimatedReviewTime }}

has:
  jira_ticket_in_title: {{ pr.title | includes(regex=r/\b[A-Za-z]+-\d+\b/) }}
  jira_ticket_in_desc: {{ pr.description | includes(regex=r/atlassian.net\/browse\/\w{1,}-\d{3,4}/) }}

colors:
  red: 'b60205'
  yellow: 'fbca04'
  green: '0e8a16'
